OTEL_EXPORTER_OTLP_ENDPOINT=http://192.168.0.47:4318
OTEL_DEBUG_LOGGING=true
# Traces ----------------
#console, otlp
OTEL_TRACE_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://192.168.0.47:4318/v1/traces
OTEL_SAMPLING_RATIO=1.0
# Metrics ---------------
# console, prometheus, otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://192.168.0.47:4318/v1/metrics
# Log -------------------
#console, otlp
OTEL_LOG_EXPORTER=otlp
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://192.168.0.47:4318/v1/logs
